* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --bground: #E1DEE3;
    --fondologo: #010112;
    --linksnav: #9cb6a6;
    --hover: #045020;   
    --slogan: #023047; 
}



.logo {
    width: 70px;
}

.header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    background-color: var(--bground);
    position: fixed;
    width: 100%;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 100px;
}

.navbar {
    display: flex;
}

.navbar i {
    font-size: 36px;
    display: none;
}

#toggle-menu {
    display: none;
}

.navbar-link {
    text-decoration: none;
    color: black;
    font-weight: 300;
}

/*arranco mediaquerys para la nav*/

@media (max-width: 576px) {
    .navbar ul {
        background: white;
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
    }
}

.navbar i {
    display: block;
}

#toggle-menu:checked ~ .navbar-list {
    display: flex;
}
/*FIN DISEÑO NAV*/
/*COMIENZO DISEÑO HERO*/


h1 {
    color: var(--slogan);
    font-size: 45px;
    font-weight: 1000; 
    margin: 20px 0px;

    
}

p {
    color: #010112;
    font-size: 16px;
    font-weight: 600;
    
}

main {
    
    height: 1000px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.heroSection {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 100px;
    margin-top: 200px;
       
}

.presentacionHeader {
    width: 500px;
    
    
    
}

.heroFoto img {
    width: 300px;
    height: 300px;
    border-radius: 30px;
    
}

.heroFoto {
    border-radius: 20px;
    }

.acciones {
    display: flex;
    margin: 50px 0;
    gap: 20px;            
}

#action {
    background-color: #023047;
    color: white;
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 20px;
    
}

.selector {
    background-color: white;
    color: black;
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 20px;

}

/*Arranca cardSection*/

.cardSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 20px;
    
    
}

.cardSection h2 {
    margin-top: 70px;
    

}

.cardContainer {
    display: flex;
    gap: 10px;
    align-items: center;
    max-width: 1000px;
    flex: 1 1 0;
    
}

.cardInfo {
   display: flex;
   flex-direction: column;
   gap: 5px;
   padding: 10px;
   flex: 1 1 0;
 
}


.carDesc {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;

}

.carDesc h3 {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
      
}

.carDesc p {
    text-align: center;
    
    font-size: 14px;
}

.cardInfo img {
    width: 300px;
    height: 300px;
    align-self: center;
}


